PG_ADDRESS=127.0.0.1:5432
CH_ADDRESS=127.0.0.1
KAFKA_ADDRESS=127.0.0.1:9092
REDIS_HOST=127.0.0.1
AGENT_REPORT_HOST=127.0.0.1

LOG_DIR=./logs

CLICKHOUSE_ADMIN_USER=default
CLICKHOUSE_ADMIN_PASSWORD=IDoNotKnow
CLICKHOUSE_DATABASE=demo

POSTGRESQL_USERNAME=demo
POSTGRESQL_DATABASE=demo
POSTGRESQL_PASSWORD=IDoNotKnow
POSTGRESQL_TIMEZONE=Asia/Shanghai
POSTGRESQL_POSTGRES_PASSWORD=IDoNotKnow

REDIS_PASSWORD=IDoNotKnow

ALLOW_PLAINTEXT_LISTENER=yes
# KRaft settings
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
# Listeners
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_MESSAGE_MAX_BYTES=1000000000
KAFKA_LOG_RETENTION_BYTES=5368709120
