DB_ADDRESS=be:9030
DB_USERNAME=admin
DB_PASSWORD=IDoNotKnow
DB_NAME=fast

KAFKA_ADDRESS=kafka:9092
REDIS_HOST=redis

LOG_DIR=./logs

FE_ID=1
FE_SERVERS=fe1:10.105.21.28:9010
BE_ADDR=10.105.21.28:9050

REDIS_PASSWORD=IDoNotKnow

ALLOW_PLAINTEXT_LISTENER=yes
# KRaft settings
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
# Listeners
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_MESSAGE_MAX_BYTES=1000000000
KAFKA_LOG_RETENTION_BYTES=5368709120
